PORT=5000
MONGO_URI="mongodb+srv://rteja1233:cEE8ffdvgNDvw6pS@cluster0.jhx5gba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="OFFKET_DEMO_ECOMMERCE"

CLOUDINARY_CLOUD_NAME="dresnf4pk"
CLOUDINARY_API_KEY="456138895666695"
CLOUDINARY_API_SECRET="STTGmpRbRw0En3TRmKADvTlP52k"
